
#common.threadNum=8

#common.tryNum=5

#binance.apiKey=tnHjHMuAauOdqNlzOkFCIIauOMZqrT6iAyvnrNSMFgJPPqUTx0PGuagmyly1IRHj
#binance.secretKey=YcEwPRyc6WKB4JcgvZyLdjpTJVB7AUnNt8gUo5hR7WHAr3lNepEkQeB1PFKaAFVH
#binance.startTime=2023-2-08 15:59:58
## \u4EE3\u5E01\u540D
#binance.currencyBase=GFT
## \u6302\u5355\u4EF7\u683C
#binance.limitPrice=0.08
## \u4E70\u5165\u6570\u91CF
#binance.originalAmount=15000




#===========binance withdrawal==
binance.apiKey=gRt8lkLH2LjQ3EeOVLNpRdE9B3rEtaUo26afiyyZMC8gpsOAxLB68adHtw9HuGHs
binance.secretKey=dgdgdgdgdgddgdgd
binance.coin=ETH
binance.address=zk30.xlsx
binance.network=dadada

binance.baseAmount=0.11
binance.MaxAmount=0.21

binance.intervalBaseTime=100000
binance.intervalRandomTime=50000




