
#common.threadNum=8

#common.tryNum=5

#binance.apiKey=tnHjHMuAauOdqNlzOkFCIIauOMZqrT6iAyvnrNSMFgJPPqUTx0PGuagmyly1IRHj
#binance.secretKey=YcEwPRyc6WKB4JcgvZyLdjpTJVB7AUnNt8gUo5hR7WHAr3lNepEkQeB1PFKaAFVH
#binance.startTime=2023-2-08 15:59:58
## \u4EE3\u5E01\u540D
#binance.currencyBase=GFT
## \u6302\u5355\u4EF7\u683C
#binance.limitPrice=0.08
## \u4E70\u5165\u6570\u91CF
#binance.originalAmount=15000




#===========binance withdrawal==
#===========binance withdrawal==
binance.apiKey=gRt8lkLH2LjQ3EeOVLNpRdE9B3rEtaUo26afiyyZMC8gpsOAxLB68adHtw9HuGHs
binance.secretKey=
binance.coin=ETH
binance.address=0x68b29C83e72cEF270ce93C977Ec890b3c376E791
binance.amount=0.1
binance.network=

bnance.baseAmount=0.11
binance.MaxAmount=0.21

binance.intervalBaseTime=36000
binance.intervalRandomTime=10000


