
#common.threadNum=8

#common.tryNum=5

#binance.apiKey=tnHjHMuAauOdqNlzOkFCIIauOMZqrT6iAyvnrNSMFgJPPqUTx0PGuagmyly1IRHj
#binance.secretKey=YcEwPRyc6WKB4JcgvZyLdjpTJVB7AUnNt8gUo5hR7WHAr3lNepEkQeB1PFKaAFVH
#binance.startTime=2023-2-08 15:59:58
## \u4EE3\u5E01\u540D
#binance.currencyBase=GFT
## \u6302\u5355\u4EF7\u683C
#binance.limitPrice=0.08
## \u4E70\u5165\u6570\u91CF
#binance.originalAmount=15000




#===========binance withdrawal==
binance.apiKey=0dgdsgdgdgd
binance.secretKey=0gdgdgdgdgd
binance.coin=USDT
binance.address=11,444,7777,999
binance.amount=0
binance.network=0
#binance.transactionFeeFlag=
#binance.addressTag=
#binance.walletType=

